# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Google Analytics API
GOOGLE_ANALYTICS_CLIENT_ID=352124471629-nkua51evoaosamfsjb2r95lrdpnkt4s9.apps.googleusercontent.com
GOOGLE_ANALYTICS_CLIENT_SECRET=352124471629-nkua51evoaosamfsjb2r95lrdpnkt4s9.apps.googleusercontent.com
GOOGLE_ANALYTICS_REDIRECT_URI=http://localhost:3001/api/auth/google/callback

# Google Search Console API
GOOGLE_SEARCH_CONSOLE_CLIENT_ID=352124471629-nkua51evoaosamfsjb2r95lrdpnkt4s9.apps.googleusercontent.com
GOOGLE_SEARCH_CONSOLE_CLIENT_SECRET=352124471629-nkua51evoaosamfsjb2r95lrdpnkt4s9.apps.googleusercontent.com

# Google API Configuration
GOOGLE_API_KEY=AIzaSyBgpIpJFVOOOyDghSW-C2DRlVs5-65ON5E
GOOGLE_ANALYTICS_PROPERTY_ID=455253785
GOOGLE_SEARCH_CONSOLE_SITE_URL=https://travelwiththousif.com/
GOOGLE_APPLICATION_CREDENTIALS=saas-pushpak-5039de56d8a0.json
